<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="34w-ce-lpF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="qXl-p6-6hk">
            <objects>
                <viewController id="34w-ce-lpF" customClass="MainVC" customModule="Meteorologist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNG-Hc-gMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch3" translatesAutoresizingMaskIntoConstraints="NO" id="JHU-on-se0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f1p-sS-nIW">
                                <rect key="frame" x="8" y="0.0" width="359" height="615"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tF-A9-A6W">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="F7e-uu-IvB"/>
                                        </constraints>
                                    </pickerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbS-6W-Poj">
                                        <rect key="frame" x="0.0" y="108" width="359" height="271"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8op-8A-CbT" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="387" width="359" height="190"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1tL-Uq-tXu">
                                        <rect key="frame" x="0.0" y="585" width="359" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hqg-qD-HJu"/>
                                        </constraints>
                                        <segments>
                                            <segment title="HOURLY"/>
                                            <segment title="DAILY"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="weatherTypeChanged:" destination="34w-ce-lpF" eventType="valueChanged" id="tGg-fn-cyL"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9tF-A9-A6W" firstAttribute="top" secondItem="f1p-sS-nIW" secondAttribute="top" id="0B5-XZ-dPC"/>
                                    <constraint firstItem="8op-8A-CbT" firstAttribute="height" secondItem="dbS-6W-Poj" secondAttribute="height" multiplier="0.7" id="3LX-sd-MA1"/>
                                    <constraint firstItem="1tL-Uq-tXu" firstAttribute="centerX" secondItem="8op-8A-CbT" secondAttribute="centerX" id="Ceq-bl-AY2"/>
                                    <constraint firstItem="9tF-A9-A6W" firstAttribute="leading" secondItem="f1p-sS-nIW" secondAttribute="leading" id="YcU-pv-SH7"/>
                                    <constraint firstAttribute="trailing" secondItem="9tF-A9-A6W" secondAttribute="trailing" id="ijK-Q5-kvQ"/>
                                    <constraint firstItem="dbS-6W-Poj" firstAttribute="width" secondItem="f1p-sS-nIW" secondAttribute="width" id="pR8-NA-DZe"/>
                                    <constraint firstItem="8op-8A-CbT" firstAttribute="width" secondItem="f1p-sS-nIW" secondAttribute="width" id="ukY-4o-2if"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JHU-on-se0" firstAttribute="trailing" secondItem="Pd1-q2-JBs" secondAttribute="trailing" id="5Va-kf-QgG"/>
                            <constraint firstAttribute="bottom" secondItem="JHU-on-se0" secondAttribute="bottom" id="XkP-EB-Hkb"/>
                            <constraint firstItem="f1p-sS-nIW" firstAttribute="top" secondItem="Pd1-q2-JBs" secondAttribute="top" constant="-20" id="Y4A-I4-Xgx"/>
                            <constraint firstItem="JHU-on-se0" firstAttribute="leading" secondItem="fNG-Hc-gMb" secondAttribute="leading" id="ar4-9L-Z9b"/>
                            <constraint firstItem="f1p-sS-nIW" firstAttribute="leading" secondItem="Pd1-q2-JBs" secondAttribute="leading" constant="8" id="e8n-O7-aVA"/>
                            <constraint firstItem="Pd1-q2-JBs" firstAttribute="trailing" secondItem="f1p-sS-nIW" secondAttribute="trailing" constant="8" id="lTS-uJ-6gS"/>
                            <constraint firstItem="JHU-on-se0" firstAttribute="top" secondItem="f1p-sS-nIW" secondAttribute="top" id="o3k-xh-Z5z"/>
                            <constraint firstItem="Pd1-q2-JBs" firstAttribute="bottom" secondItem="f1p-sS-nIW" secondAttribute="bottom" constant="8" id="sTc-IV-39b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pd1-q2-JBs"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityPickerView" destination="9tF-A9-A6W" id="dki-4h-6N6"/>
                        <outlet property="tableView" destination="dbS-6W-Poj" id="KfL-se-nz1"/>
                        <outlet property="weatherChartView" destination="8op-8A-CbT" id="pDJ-FL-4Iv"/>
                        <outlet property="weatherTypeSegmentedControl" destination="1tL-Uq-tXu" id="8Wj-tz-c2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCm-mN-KWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="108.39580209895054"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch3" width="640" height="1136"/>
    </resources>
</document>
